# CarParking

./: README.md  build.gradle  settings.gradle
src/main/java/com/practise/parking/lot/: ParkingLotApplication.java
src/main/java/com/practise/parking/lot/config/: OpenApiConfig.java
src/main/java/com/practise/parking/lot/controller/: ParkingResource.java
src/main/java/com/practise/parking/lot/exception/: GlobalExceptionHandler.java
src/main/java/com/practise/parking/lot/filter/: ApiRequestLoggingFilter.java
src/main/java/com/practise/parking/lot/misc/: CrawlerCSV.java  CrawlerCSVKotlin.kt  CrawlerExcel.java  Test.java
src/main/java/com/practise/parking/lot/model/: ParkingLot.java  ParkingSpot.java  Vehicle.java
src/main/java/com/practise/parking/lot/model/enums/: Floor.java  ParkingSpotType.java  VehicleType.java
src/main/java/com/practise/parking/lot/model/request/: ParkingLotRequest.java
src/main/java/com/practise/parking/lot/model/response/: ApiErrorResponse.java  ParkedVehicleSummaryItem.java  ParkedVehicleSummaryResponse.java
src/main/java/com/practise/parking/lot/repository/: ParkingLotRepository.java  ParkingSpotRepository.java  VehicleRepository.java
src/main/java/com/practise/parking/lot/service/: ParkingService.java
src/main/resources/: application.properties
src/test/java/com/practise/parking/lot/: ParkingLotApplicationTests.java  ParkingServiceTests.java
